# TrainningAppV2

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/rogerfitness/workoutsystem/: ServletInitializer.java  WorkoutsystemApplication.java
src/main/java/com/rogerfitness/workoutsystem/apis/: GoogleInlineImagesResponse.java  InlineImageDTO.java
src/main/java/com/rogerfitness/workoutsystem/clients/: QueryParams.java
src/main/java/com/rogerfitness/workoutsystem/clients/googleimages/: GoogleImageClientWrapper.java  GoogleImagesClient.java  GoogleImagesQueryParams.java
src/main/java/com/rogerfitness/workoutsystem/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SchedulerConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TimedMetricsConfig.java  WebClientConfig.java
src/main/java/com/rogerfitness/workoutsystem/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/rogerfitness/workoutsystem/configuration/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/rogerfitness/workoutsystem/constants/: AlertConstants.java  ErrorConstants.java  PrometheusConstants.java  WorkoutSystemApplicationConstants.java
src/main/java/com/rogerfitness/workoutsystem/controllers/: DevController.java  UserController.java
src/main/java/com/rogerfitness/workoutsystem/converter/: UserConverter.java
src/main/java/com/rogerfitness/workoutsystem/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  RegisterRequest.java  SirenAlertMessage.java  UserResponseDto.java
src/main/java/com/rogerfitness/workoutsystem/exceptions/: CardioMachinePurgeException.java  CreateUserDatabaseException.java  DBException.java  Error.java  ExceptionHandler.java  FetchUsersDatabaseException.java  NonRetryableDBException.java  RetryableDBException.java  WorkoutSystemApplicationException.java
src/main/java/com/rogerfitness/workoutsystem/exceptions/database/: DBException.java  NonRetryableDBException.java  RetryableDBException.java
src/main/java/com/rogerfitness/workoutsystem/exceptions/handlers/: CardioMachineExceptionHandler.java  ExceptionHandler.java  SchedulerErrorHandler.java  UserControllerExceptionHandler.java
src/main/java/com/rogerfitness/workoutsystem/exceptions/user/: CreateUserDatabaseException.java  FetchUsersDatabaseException.java
src/main/java/com/rogerfitness/workoutsystem/exceptions/webservice/: GoogleInlineImagesException.java
src/main/java/com/rogerfitness/workoutsystem/factory/: ExceptionFactory.java
src/main/java/com/rogerfitness/workoutsystem/jpa/entities/: CardioMachineEntity.java  CardioSetEntity.java  CardioWorkoutEntity.java  RoutineExerciseEntity.java  SecurityUser.java  TrainingExerciseEntity.java  TrainingSetEntity.java  UserEntity.java  UserSecurity.java  WeightControlEntity.java
src/main/java/com/rogerfitness/workoutsystem/jpa/repositories/: CardioMachineRepository.java  UserRepository.java
src/main/java/com/rogerfitness/workoutsystem/jpa/searchcriteria/: SearchCriteria.java  UserSearchCriteria.java
src/main/java/com/rogerfitness/workoutsystem/jpa/specifications/: UserSpecification.java  WeightControlSpecification.java
src/main/java/com/rogerfitness/workoutsystem/jpa/wrapper/: CardioMachineRetryableWrapper.java  CardioMachineTransactionalWrapper.java  UserRetryableWrapper.java
src/main/java/com/rogerfitness/workoutsystem/messaging/publishers/: SirenAlertPublisher.java
src/main/java/com/rogerfitness/workoutsystem/messaging/subscriptions/: SirenAlertSubscription.java
src/main/java/com/rogerfitness/workoutsystem/responses/: ApiErrorResponse.java  ApiPageableResponse.java  ApiResponse.java
src/main/java/com/rogerfitness/workoutsystem/schedulers/: CardioMachinePurgeScheduler.java
src/main/java/com/rogerfitness/workoutsystem/service/: CardioMachineService.java  JwtService.java  UserService.java
src/main/java/com/rogerfitness/workoutsystem/utilities/: AlertUtil.java  ApplicationConfigurationProvider.java  IOConverter.java  PaginationValidator.java  WebServiceCallerUtility.java
src/main/java/com/rogerfitness/workoutsystem/utilities/metrics/: PrometheusRequestCounterImpl.java  RequestCounter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-schemas.xml  create-user-schema.xml  db.changelog-1.0.xml  db.changelog-localh2data.xml  db.changelog-master.yaml
src/main/resources/h2/: insertRequest.sql
src/test/java/com/rogerfitness/workoutsystem/: WorkoutsystemApplicationTests.java
