plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.rogerfitness'
def appVersion = new File("./version.txt").getText()
version = appVersion ?: '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'

//	Prometheus y Grafana metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.4'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'

//	Utility class
	implementation 'org.apache.commons:commons-lang3:3.4'

//	Swagger
//	implementation 'io.springfox:springfox-swagger2:2.9.2'
//	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
}

task getArtifactVersion {
	doLast {
		println version
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

